{
    "compilerOptions": {
        "typeRoots": ["./types"],
        "paths": {
            "scratch-vm": ["./node_modules/@turbowarp/types/index.d.ts"],
            "scratch-render": ["./node_modules/@turbowarp/types/index.d.ts"]
        },
        "esModuleInterop": true,
        "skipLibCheck": true,
        "lib": ["ES6", "DOM", "es2021", "ESNext"],
        "strict": false // 这样类型推断更好
    },
    "include": ["src", "types"],
    "exclude": [".*", "node_modules"]
}
