{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "cSpell.language": "en, zh",
    "cSpell.enabledFileTypes": {
        "ts": true,
        "js": true
    },
    "cSpell.ignorePaths": [
        "package-lock.json",
        "node_modules",
        "vscode-extension",
        ".git/{info,lfs,logs,refs,objects}/**",
        ".git/{index,*refs,*HEAD}",
        ".vscode",
        ".vscode-insiders",
        "./dist",
        "../src/spine/**"
    ],
    "cSpell.userWords": [
        "drawables",
        "Hina",
        "Azusa",
        "Airi",
        "dataurl",
        "Gandi",
        "blendFunc",
        "blockly"
    ]
}